<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reparto</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header> 
        <h1><img src="imagenes/logo.png" alt="Suits"></h1>
    </header>

    <nav> 
        <div class="nav-contenedor">
            <ul class="menu">
                <li> <a href="index.html"> Página principal</a> </li>
                <li> <a href="inicio.html"> Inicio</a> </li>
                <li><a href="cast.html"> Reparto </a>  </li>
                <li> <a href="suits.html"> SUITS L.A </a> </li>
            </ul>
        </div>
    </nav>
    <h3> Reparto principal</h3>
    <table>
        <tr class="reparto">
            <td> <img src="imagenes/donna.jpg" alt="donna"> <br> <p class="nombres"> Sarah Rafferty</p> <p> Personaje: Donna Paulsen</p></td>
            <td> <img src="imagenes/harvey2.jpg" alt="harvey"> <br> <p class="nombres"> Gabriel Macht </p> <p> Personaje: Harvey Specter</p></td>
            <td> <img src="imagenes/mikeross.jpg" alt="mike"> <br> <p class="nombres"> Patrick J. Adams</p> <p> Personaje: Mike Ross</p></td>
        </tr>
        <tr class="reparto">
            <td> <img src="imagenes/jessica.jpg" alt="jessica"> <br> <p class="nombres"> Gina Torres</p> <p> Personaje: Jessica Pearson</p></td>
            <td> <img src="imagenes/rachel.jpg" alt="rachel"> <br> <p class="nombres"> Meghan Markle</p> <p> Personaje: Rachel Zane </p></td>
            <td> <img src="imagenes/luis.jpg" alt="Louis"> <br> <p class="nombres"> Rick Hoffman</p><p>Personaje: Louis Litt</p></td>
        </tr>
    </table>
    <footer>
        <h4><i>Karen Andrea Mayén Garcia 4BCC</i></h4>
    </footer>
</body>
</html>