<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con FlexBox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
        <h1><img src="imagenes/logo.png" alt="Suits"></h1>
    </header>

    <nav> 
        <div class="nav-contenedor">
            <ul class="menu">
                <li> <a href="inicio.html"> Inicio</a> </li>
                <li><a href="cast.html"> Reparto </a>  </li>
                <li> <a href="suits.html"> SUITS L.A </a> </li>
            </ul>
        </div>
    </nav>
    
    
</body>
</html>