<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header> 
        <h1><img src="imagenes/logo.png" alt="Suits"></h1>
    </header>

    <nav> 
        <div class="nav-contenedor">
            <ul class="menu">
                <li> <a href="index.html"> Página principal</a> </li>
                <li> <a href="inicio.html"> Inicio</a> </li>
                <li><a href="cast.html"> Reparto </a>  </li>
                <li> <a href="suits.html"> SUITS L.A </a> </li>
            </ul>
        </div>
    </nav>

    <main class="contenedor main-content">
        <article class="principal">
            <h2>Sinopsis</h2>
            <p>Suits es una serie de drama legal que sigue la vida de Harvey Specter, un brillante y carismático abogado de una prestigiosa firma en Nueva York, y Mike Ross, un joven con una memoria fotográfica excepcional que, a pesar de no haber estudiado derecho, consigue un trabajo como asociado de Harvey.
                Juntos forman un equipo imparable mientras intentan mantener en secreto la falta de título de Mike, enfrentándose a casos complejos, conflictos internos dentro del bufete y rivales poderosos. La serie combina intriga legal, estrategias de alto nivel y dinámicas personales intensas, con un elenco que incluye personajes memorables como Jessica Pearson, Louis Litt, Rachel Zane y Donna Paulsen.
                A lo largo de sus temporadas, Suits explora la lealtad, la ambición y las consecuencias de vivir con una mentira en un mundo donde la reputación lo es todo.</p>
            
            <div class="tarjetas">
                <div class="tarjeta">
                    <h3 class="nombre">Harvey Specter</h3>
                    <p>"Todo estaba en contra mía, y aún así gané. Yo siempre gano. La gente como tú siempre cree que otras personas tienen suerte... yo no tengo suerte, <strong>yo hago mi suerte.</strong>"</p>
                </div>
                <div class="tarjeta">
                    <h3 class="nombre">Mike Ross</h3>
                    <p>"A veces me agrada estar con personas no tan brillantes, para ver como es que viven ellos."</p>
                </div>
                <div class="tarjeta">
                    <h3 class="nombre">Louis Litt</h3>
                    <p>"No se trata de importar, se trata de ganar."</p>
                </div>
            </div>
        </article>

        <aside class="sidebar">
            <h3 class="encabezado3">Videos sobre la serie</h3>
            <ul class="lista">
                <li><a href="https://youtu.be/zA_ArpyNaZM?si=BzzppGgwj2HOohCX">Entrevista de Mike</a></li>
                <li><a href="https://youtu.be/Q_NKfqjBiDQ?si=0djXGLSGEiMJPTjB"> Mike y Trevor</a></li>
                <li><a href="https://youtu.be/ZjQ4e0dqkz4?si=FZYfjIxRoZIpzRbi">Mike gana su primer caso</a></li>
            </ul>
            <img class="imagen" src="imagenes/mike.jpg" alt="Mike">
        </aside>
    </main>
    <footer>
        <h4><i>Karen Andrea Mayén Garcia 4BCC</i></h4>
    </footer>
</body>
</html>