header {
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 200px;

}

img {
    max-width: 320px;
    padding:10px;    
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: center;
    background-color: rgb(36, 36, 36);
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition:all 0.3s ease;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.menu a:hover {
    color: #bb0c0c;
    font-size: 20px;
}

html {
    font-family:'Roboto', sans-serif;
}

h3 {
    padding: 10px;
    color: white;
    background-color: #660000;
    border-radius: 10px;
    text-align:center;
}

img {
    border-radius: 30px;
    width: 300px;
}

img:hover {
    width: 330px;
    transition:all 0.3s ease;
}

.nombres {
 font-weight: bold;    
}

.reparto {
    text-align: center;
}

table {
    margin:auto;
}

footer {
    background-color: rgb(36, 36, 36);
    
}

h4 {
    color: white;
    text-align: center;
}