header {
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 200px;

}

img {
    max-width: 320px;
    padding:10px;    
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: center;
    background-color: rgb(36, 36, 36);
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition:all 0.3s ease;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.menu a:hover {
    color: #bb0c0c;
    font-size: 20px;
}

html {
    font-family:'Roboto', sans-serif;
    background-color: rgba(196, 196, 196, 0.511);
}

p {
 text-align: center;
}

footer {
    background-color: rgb(36, 36, 36);
    
}

h4 {
    color: white;
    text-align: center;
}