header {
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 200px;

}

img {
    max-width: 320px;
    padding:10px;    
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: center;
    background-color: rgb(36, 36, 36);
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition:all 0.3s ease;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

html {
    font-family:'Roboto', sans-serif;
    background-color: rgba(196, 196, 196, 0.511);
}

.menu a:hover {
    color: #bb0c0c;
    font-size: 20px;
}

.main-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}

.tarjetas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    border-radius: 10px solid;
    
}

.tarjeta {
    padding: 20px;
    flex: 1;
    min-width: 250px;
    box-shadow: 2px 2px 2px  2px grey;
}

.sidebar {
    flex: 1;
    min-width: 250px;
    background-color: #f4f4f4;
    padding: 20px;
}

.principal {
    flex: 3;
    min-width: 300px;
    background-color:
}

p {
    font-size: 15px;
    text-align: justify;
    padding: 10px;
    font-weight: bold;
    color: rgb(36, 36, 36);
}

h2 {
    padding: 10px;
    color: white;
    background-color: #660000;
    border-radius: 10px;
}


.lista a{
    text-decoration: none;
    font-weight: bold;
    color:black;
    padding: 3px;
    transition:all 0.3s ease;
}

.lista a:hover {
    color: #660000;
}
.encabezado3 {
    text-align: center;
    text-decoration: underline;
    background-color: rgb(64, 64, 64);
    color: white;
    border-radius: 5px;
    padding: 8px;
}

.imagen {
    max-width: 100%;
}

footer {
    background-color: rgb(36, 36, 36);
    
}

h4 {
    color: white;
    text-align: center;
}