<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUITS L.A</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header> 
        <h1><img src="imagenes/logo.png" alt="Suits"></h1>
    </header>

    <nav> 
        <div class="nav-contenedor">
            <ul class="menu">
                <li> <a href="index.html"> Página principal</a> </li>
                <li> <a href="inicio.html"> Inicio</a> </li>
                <li><a href="cast.html"> Reparto </a>  </li>
                <li> <a href="suits.html"> SUITS L.A </a> </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <p>Spin-off de la serie original. Protagonizada por Stephen Amell y con aparición especial de Gabriel Macht.</p>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <iframe src="https://www.youtube.com/embed/G0KMvx4y2-o?si=ivPnJu6ALe68mBzr" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <footer>
        <h4><i>Karen Andrea Mayén Garcia 4BCC</i></h4>
    </footer>
      
</body>
</html>